
DB_N='hello'
DB_U="dearvayu"
DB_P='ssssssssss'
DB_H='localhost'
JWT_SECRET='dearvayu'
realDepositFee="0"
offlineDepositFee="0"
demoDepositFee="0"
realBoardFee="10"
demoBoardFee='10'
offlineBoardFee='10'
realWithdrawalFee="0"
offlineWithdrawalFee="0"
demoWithdrawalFee="0"
ORIGIN='https://teeencard.netlify.app'