
DB_N='hello'
DB_U="dearvayu"
DB_P='ssssssssss'
DB_H='localhost'
JWT_SECRET='dearvayu'
realDepositFee="10"
offlineDepositFee="10"
demoDepositFee="10"
realBoardFee="10"
demoBoardFee='10'
offlineBoardFee='10'
ORIGIN='http://localhost:5173'